{
  "dependencies": {},
  "fastboot": {
    "moduleWhitelist": [],
    "manifest": {
      "appFile": "fastboot/dummy-0b08a33ccd8a2f8d920a0499ca9db244.js",
      "vendorFile": "fastboot/vendor-2d36200ecd24e6d174cbb07fdd3021d1.js",
      "htmlFile": "index.html"
    }
  }
}